# My-stage

./: .gitignore  README.md
my-stage/backend/: pom.xml
my-stage/backend/src/main/java/com/monstage/: MonStageApplication.java
my-stage/backend/src/main/java/com/monstage/configuration/: ConfigurationCors.java  ConfigurationJwt.java  ConfigurationSecurite.java
my-stage/backend/src/main/java/com/monstage/controleur/: AuthControleur.java  CandidatureControleur.java  DisponibiliteControleur.java  DocumentControleur.java  EncadreurControleur.java  EnseignantControleur.java  EntrepriseControleur.java  EtudiantControleur.java  EvaluationControleur.java  ProfesseurControleur.java  SoutenanceControleur.java  StageControleur.java  SujetStageControleur.java  UtilisateurControleur.java  VisiteStageControleur.java
my-stage/backend/src/main/java/com/monstage/dto/: RequeteCandidature.java  RequeteConnexion.java  RequeteConvention.java  RequeteEncadreur.java  RequeteEvaluation.java  RequeteInscription.java  RequeteSoutenance.java  RequeteStage.java  RequeteSujetStage.java  RequeteVisiteStage.java
my-stage/backend/src/main/java/com/monstage/modele/: Candidature.java  ConventionStage.java  CreneauSoutenance.java  Disponibilite.java  Document.java  Encadreur.java  Enseignant.java  Entreprise.java  Etudiant.java  Evaluation.java  Note.java  Professeur.java  RendezVousSuivi.java  SemaineSoutenance.java  Soutenance.java  Stage.java  SujetStage.java  Utilisateur.java  VisiteStage.java
my-stage/backend/src/main/java/com/monstage/repository/: CandidatureRepository.java  ConventionStageRepository.java  CreneauSoutenanceRepository.java  DisponibiliteRepository.java  DocumentRepository.java  EncadreurRepository.java  EnseignantRepository.java  EntrepriseRepository.java  EtudiantRepository.java  EvaluationRepository.java  ProfesseurRepository.java  RendezVousSuiviRepository.java  SemaineSoutenanceRepository.java  StageRepository.java  SujetStageRepository.java  UtilisateurRepository.java  VisiteStageRepository.java
my-stage/backend/src/main/java/com/monstage/securite/: FiltreAuthentification.java  JwtUtilisateur.java
my-stage/backend/src/main/java/com/monstage/service/: AuthService.java  CandidatureService.java  EntrepriseService.java  EtudiantService.java  StageService.java  UtilisateurService.java
my-stage/backend/src/main/resources/: application.properties
my-stage/backend/src/main/resources/db/: migration.sql
my-stage/docker/: docker-compose.yml
my-stage/frontend/: angular.json  package-lock.json  package.json
my-stage/frontend/src/: index.html
my-stage/frontend/src/app/: app-routing.module.ts  app.config.ts  app.routes.ts
my-stage/frontend/src/app/auth/login/: login.css  login.html  login.ts
my-stage/frontend/src/app/auth/register/: register.css  register.html  register.ts
my-stage/frontend/src/app/directeur/dashboard/: dashboard.css  dashboard.html  dashboard.ts
my-stage/frontend/src/app/directeur/profil/: profil.css  profil.html  profil.ts
my-stage/frontend/src/app/directeur/publications/: publications.css  publications.html  publications.spec.ts  publications.ts
my-stage/frontend/src/app/directeur/soutenances/: soutenances.css  soutenances.html  soutenances.ts
my-stage/frontend/src/app/directeur/suivis/: suivis.css  suivis.html  suivis.spec.ts  suivis.ts
my-stage/frontend/src/app/directeur/validation-sujets/: validation-sujets.css  validation-sujets.html  validation-sujets.spec.ts  validation-sujets.ts
my-stage/frontend/src/app/enseignant/calendrier/: calendrier.css  calendrier.html  calendrier.ts
my-stage/frontend/src/app/enseignant/creation-soutenance/: creation-soutenance.html  creation-soutenance.spec.ts  creation-soutenance.ts
my-stage/frontend/src/app/enseignant/dashboard/: dashboard.css  dashboard.html
my-stage/frontend/src/app/enseignant/profil/: profil.css  profil.html  profil.ts
my-stage/frontend/src/app/enseignant/soutenances/: soutenances.css  soutenances.html  soutenances.spec.ts  soutenances.ts
my-stage/frontend/src/app/enseignant/suivi/: suivi.spec.ts  suivi.ts
my-stage/frontend/src/app/enseignant/suivi-etudiant/: suivi-etudiant.html  suivi-etudiant.spec.ts  suivi-etudiant.ts
my-stage/frontend/src/app/enseignant/suivis/: suivis.css  (+2 more)
my-stage/frontend/src/app/guards/: auth.guard.ts
my-stage/frontend/src/app/home/: home.css  home.html  home.ts
my-stage/frontend/src/app/services/: storage.service.ts
(+78 files in other folders)
